{
    "name": "pulumi-resource-svmkit",
    "version": "${VERSION}",
    "bin": "bin/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "@pulumi/command": "^1.0.1",
        "@pulumi/pulumi": "^3.38.0",
        "@solana/web3.js": "^1.95.3"
    },
    "devDependencies": {
        "@types/node": "^22.2.0",
        "pkg": "^5.8.1",
        "typescript": "^5.5.4",
        "typescript-language-server": "^4.3.3"
    },
    "pkg": {
        "assets": [
            "bin/assets/*"
        ]
    }
}
